{
  "name": "blogsite",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "method-override": "^3.0.0",
    "textract": "^0.20.0"
  }
}
